<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodMapApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodMapApp"
    xmlns:views="clr-namespace:FoodMapApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="FoodMapApp">

    <!-- Shell Styling -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FF6B81"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.UnselectedColor" Value="#FFD0DC"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#FF6B81"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#B0A3AB"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Auth Flow (flat, no tab bar) -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.TabBarIsVisible="False"/>


    <!-- Main Tabbed Interface -->
    <TabBar Route="MainTabs" Shell.TabBarIsVisible="True">
        <Tab Title="Trang Chủ">
            <Tab.Icon>
                <FontImageSource Glyph="&#x2302;" FontFamily="OpenSansRegular" Color="#FF6B81" Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage"/>
        </Tab>
        <Tab Title="Bản Đồ">
            <Tab.Icon>
                <FontImageSource Glyph="&#x1F5FA;" FontFamily="OpenSansRegular" Color="#FF6B81" Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"/>
        </Tab>
        <Tab Title="Thông Tin">
            <Tab.Icon>
                <FontImageSource Glyph="&#x1F464;" FontFamily="OpenSansRegular" Color="#FF6B81" Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="ProfilePage"/>
        </Tab>
    </TabBar>

</Shell>
